{
  "name": "Encrypt_Decrypt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cryptr": "^6.0.2",
    "fastify": "^3.4.1",
    "mongoose": "^5.10.6"
  }
}
